<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>PORTOFOLIO</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="oyeh.css">

</head>
<body>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://pro.fontawasome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGroGkvsg+p" crossorigin="anonymous">

    <style>
  body{ 
    background-image:url(image/watashi.JPG); 
    background-size:cover; 
    padding-top: 20%; 
    padding-bottom: 20%;} 
  p{ color:white; }</style>
    
     <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-lg fixed-top">
  <div class="container">
    <a class="navbar-brand" href="index1.html"><h1>ファルゴ</h1></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="index1.html">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="biodata.html">BIODATA</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="pendidikan.html">PENDIDIKAN</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="jadwal kuliah.html">JADWAL KULIAH</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="aktivitas.html">AKTIVITAS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="portofolio.html">PORTOFOLIO</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container text-center">

	<p>saya juga salah satu konten creator youtube indonesia terumata di pekanbaru<br>
	dan juga pernah di undang untuk mengikuti dan membuat youtube rewind pekanbaru<br>
	dan bertemu banyak youtube creator pekanbaru di sana, dan saya menjadi bagian<br>
	untuk mengisi video di bagian scine pubgm krn di tahun 2018 pbgm salah satu<br>
	game android yang lagi naiknya atau lagi boomingnya(jika ingin menonton video tersebut <br>
  	silahkan diklik gambarnya)</p>

  	<a href="https://www.youtube.com/watch?v=9W0e49uZkb8&t=210s"><img src="image/njir.JPG" class="rounded-circle" height="200px"></a>

  <p>dan juga pernah bekerja sebagai editor,membuat musik, dan juga animator di perusahaan jepang
  	seperti di youtube channel jepang yang bernama tuyu, ado, dan juga di perushaan virtual youtuber terbesar<br>
  	di jepang dan juga di dunia virtual youbtuber yaitu HOLOLIVE (jika ingin menonton video tersebut
  	silahkan diklik gambarnya)
  </p>

  <a href="https://www.youtube.com/watch?v=1FliVTcX8bQ"><img src="image/ado.JPG" class="rounded-circle" height="150px">
  <figure class="text-white">
  	<figcaption>Ado</figcaption>
  </figure></a>
  <a href="https://www.youtube.com/watch?v=4TmzJzGXbB4"><img src="image/tuyu.JPG" class="rounded-circle" height="150px">
  <figure class="text-white">
  	<figcaption>Tuyu</figcaption>
  </figure></a>
  <a href="https://www.youtube.com/watch?v=fRsjv-JKyf8"><img src="image/risukawaii.JPG" class="rounded-circle" height="150px">
  <figure class="text-white">
  	<figcaption>HOLOLIVE</figcaption>
  </figure></a>

  <h2>JANGAN LUPA MAMPIR YA</h2>
  <a href="https://www.youtube.com/channel/UCu9qXtPOQWZHKSlLLsxH6qQ"><img src="image/yt.PNG" height="100px"></a>
  <a href="https://www.facebook.com/alung.zazaru"><img src="image/fb.PNG" height="100px"></a>
  <a href="https://twitter.com/GurenD18"><img src="image/burungbiru.PNG" height="100px"></a>
  <a href="https://www.instagram.com/gurend18/"><img src="image/ig.PNG" height="100px"></a>

</div>

</body>
</html>